Constants 
    a11 = -22.48910557;
    a12 = 0.2487764;
    a21 = 22.31083019;
    a22 = 0.19295762;
    l1 = 17.75206524;
    l2 = 17.75148665;
    l3 = 17.82798783;
    l4 = 18.18320809;
    eps = 0.01;
    //*
    //q1 = 0;
    //q2 = pi;
    /*/
    x1 = 0;
    x2 = 0;
    //*/

Variables 
    //*
    x1 in [-100,100];
    x2 in [-100,100];
    //*/
    q1 in [-pi, pi];
    q2 in [-pi, pi];
    //*/

Constraints
    l2^2 = (a11 + l1*cos(q1) - x1)^2 + (a12 + l1*sin(q1) - x2)^2;
    l3^2 = (a21 + l4*cos(q2) - x1)^2 + (a22 + l4*sin(q2) - x2)^2;
    (x1 + 12 )^2 + (x2 + 6)^2 >= 1.5 + eps;
    (x1 + 12 )^2 + (x2 - 0)^2 >= 1.1 + eps;
    (x1 + 12 )^2 + (x2 - 6)^2 >= 1.8 + eps;
    (x1 + 6 )^2 + (x2 + 18)^2 >= 2.8 + eps;
    (x1 + 6 )^2 + (x2 + 12)^2 >= 2.9 + eps;
    (x1 + 6 )^2 + (x2 + 6 )^2 >= 0.6 + eps;
    (x1 + 6 )^2 + (x2 - 0 )^2 >= 1.6 + eps;
    (x1 + 6 )^2 + (x2 - 6 )^2 >= 0.4 + eps;
    (x1 + 6 )^2 + (x2 - 12)^2 >= 1.9 + eps;
    (x1 + 6 )^2 + (x2 - 18)^2 >= 0.4 + eps;
    (x1 - 0 )^2 + (x2 + 24)^2 >= 2.4 + eps;
    (x1 - 0 )^2 + (x2 + 12)^2 >= 1.9 + eps;
    (x1 - 0 )^2 + (x2 + 6 )^2 >= 0.5 + eps;
    (x1 - 0 )^2 + (x2 - 0 )^2 >= 1.8 + eps;
    (x1 - 0 )^2 + (x2 - 6 )^2 >= 2.9 + eps;
    (x1 - 0 )^2 + (x2 - 12)^2 >= 1.7 + eps;
    (x1 - 0 )^2 + (x2 - 24)^2 >= 0.5 + eps;
    (x1 - 6 )^2 + (x2 + 18)^2 >= 1.9 + eps;
    (x1 - 6 )^2 + (x2 + 12)^2 >= 2.8 + eps;
    (x1 - 6 )^2 + (x2 + 6 )^2 >= 0.4 + eps;
    (x1 - 6 )^2 + (x2 - 0 )^2 >= 1.9 + eps;
    (x1 - 6 )^2 + (x2 - 6 )^2 >= 0.3 + eps;
    (x1 - 6 )^2 + (x2 - 12)^2 >= 2.3 + eps;
    (x1 - 6 )^2 + (x2 - 18)^2 >= 1.2 + eps;
    (x1 - 12)^2 + (x2 + 6 )^2 >= 2.8 + eps;
    (x1 - 12)^2 + (x2 - 0 )^2 >= 1.3 + eps;
    (x1 - 12)^2 + (x2 - 6 )^2 >= 2.1 + eps;
end